# SmartLife

./: build.gradle  utils.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/com/example/smartlife/: App.java  MainActivity.java  Status.java
app/src/main/java/cn/com/example/smartlife/Base/: BaseActivity.java  BaseFragment.java  Constants.java  NightModeHelper.java  ObserverEvent.java
app/src/main/java/cn/com/example/smartlife/activity/: AddDevicesToGroupActivity.java  AddDevicesToSceensActivity.java  AddGroupActivity.java  (+7 more)
app/src/main/res/anim/: dialog_from_bottom_in.xml  dialog_from_bottom_out.xml  dialog_from_left_in.xml  dialog_from_left_out.xml
app/src/main/res/drawable/: dialog_bg.xml  ic_add_black_24dp.xml  ic_apfactory.xml  ic_bi.xml  ic_home.xml  ic_lock.xml  ic_login.xml  ic_music.xml  ic_password.xml  ic_power.xml  ic_qiehuan.xml  ic_restart.xml  ic_settings_black_36dp.xml  ic_shiyongshuoming.xml  ic_strt.xml  ic_switch_off.xml  ic_switch_on.xml  ic_switchs_off.xml  ic_switchs_on.xml  ic_unlogin.xml  ic_version.xml  ic_version_up.xml  ic_xinhao.xml  radio_bg.xml  radio_bg_false.xml  radio_bg_true.xml  touch_bg.xml
app/src/main/res/layout/: ac_base.xml  activity_add_devices_to_group.xml  activity_add_devices_to_sceens.xml  activity_add_group.xml  activity_add_sceen.xml  activity_group_info.xml  activity_main.xml  activity_main2.xml  activity_sceen_info.xml  activity_sceens_info.xml  activity_switch.xml  activity_undefined_group.xml  activity_video_view.xml  dialog_comform.xml  fragment_bottom_navigation_bar.xml  fragment_content.xml  fragment_home_content.xml  fragment_person_content.xml  fragment_sub_content.xml  item_header_and_footer.xml  layout_common_toolbar.xml  layout_navigation_header.xml  login_activity.xml  pickerview_custom_lunar.xml  reacycerview_item_adddevicestogroup.xml  recyclerview_add_group.xml  recyclerview_footer_item.xml  recyclerview_group_item.xml  recyclerview_group_skip.xml  recyclerview_header_item.xml  recyclerview_item.xml  recyclerview_item_radio.xml  recyclerview_sceens_item.xml  user_profile_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+86 files in other folders)
