<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/messageActivityLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_message_default_bg"
              android:orientation="vertical">
    <Button
        android:text="aaa"
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="bbb"
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="ccc"
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="ddd"
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="sceens"
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="sceensinfo"
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>