<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <!-- <include layout="@layout/fragment_content"/>-->

<!--    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_bottom_navigation_bar"-->
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
     ></com.ashokvarma.bottomnavigation.BottomNavigationBar>
    <FrameLayout
        android:layout_above="@+id/bottom_navigation_bar"

        android:id="@+id/sub_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    </FrameLayout>

</RelativeLayout>