<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="61dp">
    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="10dp"
        android:textColor="#3757d6"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:text="@string/add_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>